[global]
backend = alsa

on_song_change_hook = mpc pause

device_name =  cumbucket

bitrate = 320

cache_path = .config/spotifydcache

no_audio_cache = true

volume_normalisation = true

normalisation_pregain = -10

zeroconf_port = 5420
