$background = rgb(1E1D1C)
$foreground = rgb(E5E1D4)
$color0 = rgb(454442)
$color1 = rgb(18160F)
$color2 = rgb(1F1D14)
$color3 = rgb(504A39)
$color4 = rgb(4E4B3A)
$color5 = rgb(7A7258)
$color6 = rgb(887F62)
$color7 = rgb(D2CCB8)
$color8 = rgb(938E81)
$color9 = rgb(201D14)
$color10 = rgb(2A261B)
$color11 = rgb(6B634B)
$color12 = rgb(68644D)
$color13 = rgb(A29875)
$color14 = rgb(B5A983)
$color15 = rgb(D2CCB8)
