$background = rgb(151210)
$foreground = rgb(E0E3E3)
$color0 = rgb(3C3A38)
$color1 = rgb(503506)
$color2 = rgb(43484C)
$color3 = rgb(5F4206)
$color4 = rgb(464A4E)
$color5 = rgb(886613)
$color6 = rgb(7D8283)
$color7 = rgb(CBCECF)
$color8 = rgb(8E9091)
$color9 = rgb(6B4708)
$color10 = rgb(5A6065)
$color11 = rgb(7F5808)
$color12 = rgb(5D6368)
$color13 = rgb(B5881A)
$color14 = rgb(A7AEAF)
$color15 = rgb(CBCECF)
