exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(B7C3B9ff) rgba(295230ff) 45deg
    col.inactive_border = rgba(16292Eff) rgba(285984ff) 45deg
}

group {
    col.border_active = rgba(B7C3B9ff) rgba(295230ff) 45deg
    col.border_inactive = rgba(16292Ecc) rgba(285984cc) 45deg
    col.border_locked_active = rgba(131312ff) rgba(0B0A0Bff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
