exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(EF7844ff) rgba(523529ff) 45deg
    col.inactive_border = rgba(262532ff) rgba(474051ff) 45deg
}

group {
    col.border_active = rgba(EF7844ff) rgba(523529ff) 45deg
    col.border_inactive = rgba(262532cc) rgba(474051cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0F1112ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
