# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr

source=$configs/settings.conf
source=$configs/keybinds.conf

# User Configs
source=$configs/startup_apps.conf
source=$configs/env.conf
source=$configs/monitors.conf
source=$configs/windowrules.conf
source=$configs/decorations.conf
source=$configs/workspacerules.conf
source=$configs/laptops.conf
source=$configs/laptopdisplay.conf

misc {
  enable_swallow = true
  swallow_regex = ^(kitty)$
}
