#!/bin/bash
# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = /home/ubuntu/.config/hypr

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
#source= $UserConfigs/WindowRules.conf
#source= $UserConfigs/UserDecorAnimations.conf
#source= $UserConfigs/WorkspaceRules.conf

misc {
  enable_swallow = true
  swallow_regex = ^(kitty)$
}
